# AUTOGENERATED BY NBDEV! DO NOT EDIT!

__all__ = ["index", "modules", "custom_doc_links", "git_url"]

index = {"env": "pothole-detection-deeplabv3+-v1.1.ipynb",
         "torch.backends.cudnn.deterministic": "pothole-detection-deeplabv3+-v1.1.ipynb",
         "torch.backends.cudnn.benchmark": "pothole-detection-deeplabv3+-v1.1.ipynb",
         "get_y_fn": "pothole-detection-deeplabv3+-v1.1.ipynb",
         "get_x_fns": "pothole-detection-deeplabv3+-v1.1.ipynb",
         "ValidParentSplitter": "pothole-detection-deeplabv3+-v1.1.ipynb",
         "TestParentSplitter": "pothole-detection-deeplabv3+-v1.1.ipynb",
         "ValidGrandParentSplitter": "pothole-detection-deeplabv3+-v1.1.ipynb",
         "TestGrandParentSplitter": "pothole-detection-deeplabv3+-v1.1.ipynb",
         "ValidGrandGrandParentSplitter": "pothole-detection-deeplabv3+-v1.1.ipynb",
         "TestGrandGrandParentSplitter": "pothole-detection-deeplabv3+-v1.1.ipynb",
         "gravpatt_metric": "pothole-detection-deeplabv3+-v1.1.ipynb",
         "codes": "pothole-detection-deeplabv3+-v1.1.ipynb",
         "name2id": "pothole-detection-deeplabv3+-v1.1.ipynb",
         "void_code": "pothole-detection-deeplabv3+-v1.1.ipynb",
         "nopatt_code": "pothole-detection-deeplabv3+-v1.1.ipynb",
         "basepath": "pothole-detection-deeplabv3+-v1.1.ipynb",
         "dataset_suffix": "pothole-detection-deeplabv3+-v1.1.ipynb",
         "TargetMaskConvertTransform": "pothole-detection-deeplabv3+-v1.1.ipynb",
         "segmentron_splitter": "pothole-detection-deeplabv3+-v1.1.ipynb",
         "PILMask": "pothole-detection-deeplabv3+-v1.1.ipynb",
         "MaskBlock": "pothole-detection-deeplabv3+-v1.1.ipynb",
         "init_learner": "pothole-detection-deeplabv3+-v1.1.ipynb",
         "OpenMask": "pothole-detection-deeplabv3+-v1.1.ipynb",
         "OpenMask.loss_func": "pothole-detection-deeplabv3+-v1.1.ipynb",
         "PILMask.create": "pothole-detection-deeplabv3+-v1.1.ipynb"}

modules = ["segmentation_inference.py"]

doc_url = "https://4ndr3aR.github.io/segmentation_inference/"

git_url = "https://github.com/4ndr3aR/segmentation_inference/tree/master/"

def custom_doc_links(name): return None
