# AUTOGENERATED! DO NOT EDIT! File to edit: GRAVpatt_v0.8-COLonly.ipynb (unless otherwise specified).

__all__ = ['env', 'get_y_fn', 'get_x_fns', 'ValidParentSplitter', 'TestParentSplitter', 'ValidGrandParentSplitter',
           'TestGrandParentSplitter', 'ValidGrandGrandParentSplitter', 'TestGrandGrandParentSplitter',
           'gravpatt_metric', 'name2id', 'void_code', 'nopatt_code', 'basepath', 'dataset_suffix',
           'TargetMaskConvertTransform', 'segmentron_splitter', 'PILMask', 'MaskBlock', 'init_learner', 'OpenMask']

# Cell
#export
env = dict()
env['use_dataparallel'] = False

import os
if env['use_dataparallel']:
    os.environ['CUDA_VISIBLE_DEVICES'] = '0,1'
    os.environ['OPENBLAS_NUM_THREADS'] = '1'
    # OpenBLAS blas_thread_init: pthread_create failed for thread 46 of 64: Resource temporarily unavailable
    # OpenBLAS blas_thread_init: RLIMIT_NPROC 4096 current, 514193 max
else:
    os.environ['CUDA_VISIBLE_DEVICES'] = '0'
    os.environ['OPENBLAS_NUM_THREADS'] = '1'
    #os.environ['CUDA_VISIBLE_DEVICES'] = ''
    #pass

# Cell
#pip install semtorch
#pip install --upgrade albumentations
#pip install fastai==2.3.0
#pip show fastai

from fastai.basics import *
from fastai.vision import models
from fastai.vision.all import *
from fastai.metrics import *
from fastai.data.all import *
from fastai.callback import *

# SemTorch
from semtorch import get_segmentation_learner

from pathlib import Path
import random
import numpy as np

# Display larger jupyter cells!
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:90% !important; }</style>"))

if env['use_dataparallel']:
    from fastai.distributed import *
    cuda_training_device = 0           # otherwise: RuntimeError: module must have its parameters and buffers on device cuda:0 (device_ids[0]) but found one of them on device: cuda:1
else:
    pass
    #cuda_training_device = 1           # the device of your choice

# Cell
from datetime import datetime

env['seed'] = 2021
env['launch_time'] = datetime.now().strftime('%Y-%m-%d_%H.%M.%S')

random.seed(env['seed'])
set_seed(env['seed'])
torch.backends.cudnn.deterministic = True
torch.backends.cudnn.benchmark = False

# Cell
def get_y_fn(img_fn):
    subdir = img_fn.parents[0].stem
    if 'mask' in str(subdir):
        print(f'Warning! {img_fn} looks like a mask!')
    return Path(str(img_fn).replace("images", "masks").replace('.jpg', '.png'))

#export
def get_x_fns(path, folders, debug=False):
    new_fns = []
    for dset_dir in folders:
        fns = get_image_files(path / dset_dir)
        for fn in fns:
            subdir = fn.parents[0].stem
            if not 'mask' in str(subdir):
                new_fns.append(fn)
    if debug:
        fn_name = inspect.currentframe().f_code.co_name
        print(f'{fn_name} - {len(new_fns)} - {new_fns}')
    return new_fns

# Cell
# dataset/train, dataset/valid
def ValidParentSplitter(x):
    return Path(x).parent.name == str(env['validation_dir'])
def TestParentSplitter(x):
    return Path(x).parent.name == str(env['testing_dir'])

# dataset/train/images, dataset/train/masks, dataset/valid/images, dataset/valid/masks
def ValidGrandParentSplitter(x):
    return Path(x).parent.parent.name == env['validation_dir'].name
def TestGrandParentSplitter(x):
    return Path(x).parent.parent.name == env['testing_dir'].name

# dataset/subdataset/train/images, dataset/subdataset/train/masks, dataset/subdataset/valid/images, dataset/subdataset/valid/masks
def ValidGrandGrandParentSplitter(x):
    return Path(x).parent.parent.parent.name == env['validation_dir'].name
def TestGrandGrandParentSplitter(x):
    return Path(x).parent.parent.parent.name == env['testing_dir'].name

# Cell



import torchvision

env['classes'] = ['NoPatt','circlets','fringe','long_incisions','eyebrows','oblique_fringe','spirals','Background']

name2id = {v:k for k,v in enumerate(env['classes'])}
#print(name2id)
void_code   = name2id['Background']
nopatt_code = name2id['NoPatt']

#export
def gravpatt_metric(input, target):
    target      = target.squeeze(1)
    void_mask   = target != void_code
    nopatt_mask = target != nopatt_code
    mask        = torch.logical_and(void_mask, nopatt_mask)
    return (input.argmax(dim=1)[mask]==target[mask]).float().mean()

# Cell
basepath       = '/home/ranieri/dataset/surface-pattern-recognition/segmentation'
dataset_suffix = 'v3COLonly'

# Cell
#env['project_name'] = 'GRAVpatt'
env['project_name'] = f'GRAVpatt_{dataset_suffix}'

env['path'] = Path(basepath) / f'GRAVpattSegmentation_{dataset_suffix}'

env['training_dir']   = env['path'] / 'training'
env['validation_dir'] = env['path'] / 'validation'
env['testing_dir']    = env['path'] / 'testing'

# Cell
from fastcore.transform import ItemTransform

class TargetMaskConvertTransform(ItemTransform):
    def __init__(self):
        self.mapping = {
                        (0, 0, 255): 0,  # 0 = blue - NoPatt
                        (255, 0, 0): 1,  # 1 = red - circlets
                        (0, 255, 0): 2,  # 2 = green - fringe
                        (0, 0, 44): 3,  # 3 = black - long incisions
                        (255, 26, 185): 4,  # 4 = magenta - eyebrows
                        (255, 211, 0): 5,  # 5 = yellow - oblique fringe
                        (0, 88, 0): 6,  # 6 = dark green - spirals
                        (255,255,255): 7, # 7 = white - Background
        }

    # Found here: https://discuss.pytorch.org/t/semantic-segmentation-how-to-map-rgb-mask-in-data-loader/72130
    def mask_to_class_rgb(self, mask, debug=False):
        if debug:
            print('mask_to_class_rgb() - converting RGB mask to grayscale')
        mask = torch.from_numpy(np.array(mask))
        mask = torch.squeeze(mask)  # remove 1

        # check the present values in the mask, 0 and 255 in my case
        if debug:
            print(f'Unique RGB values: {torch.unique(mask)}')
        # -> unique values rgb     tensor([  0, 255], dtype=torch.uint8)

        class_mask = mask
        if debug:
            print(f'class_mask: {class_mask.shape}')
        class_mask = class_mask.permute(2, 0, 1).contiguous()
        h, w = class_mask.shape[1], class_mask.shape[2]
        mask_out = torch.empty(h, w, dtype=torch.long)

        for k in self.mapping:
            idx = (class_mask == torch.tensor(k, dtype=torch.uint8).unsqueeze(1).unsqueeze(2))
            validx = (idx.sum(0) == 3)
            mask_out[validx] = torch.tensor(self.mapping[k], dtype=torch.long)

        # check the present values after mapping, in my case 0, 1, 2, 3
        if debug:
            print(f'Unique grayscale values mapped: {torch.unique(mask)}')
        # -> unique values mapped  tensor([0, 1, 2, 3])

        return mask_out

    def gray_to_rgb(self, gray):
        rgb = np.zeros((gray.shape[0], gray.shape[1], 3)).astype(np.uint8)
        rgb[:,:,0] = gray
        rgb[:,:,1] = gray
        rgb[:,:,2] = gray
        return rgb

    def encodes(self, x, debug=False):
        if type(x) is not tuple and type(x) is not list:        # this is necessary because TargetMaskConvertTransform gets trapped into the PKL even just doing learn.export()
            return x
        if len(x) == 1:                                         # this is necessary because when doing inference, there is no mask
            return x
        img,mask = x

        #Convert to array
        mask_arr = np.array(mask)
        if debug:
            print(f'TargetMaskConvertTransform.encodes() uniques before: {np.unique(mask_arr)}')

        gray_torch_mask = self.mask_to_class_rgb(mask_arr, debug=debug)
        if debug:
            print(type(gray_torch_mask))
            print(gray_torch_mask.shape)
        gray_mask_arr = gray_torch_mask.numpy().astype(np.uint8)
        if debug:
            print(f'TargetMaskConvertTransform.encodes() uniques middle: {np.unique(gray_mask_arr)}')
            print(type(gray_mask_arr))
            print(gray_mask_arr.dtype)
            print(gray_mask_arr.shape)
            print(gray_mask_arr)

        gray_mask_arr_3ch = self.gray_to_rgb(gray_mask_arr)
        if debug:
            print(type(gray_mask_arr_3ch))
            print(gray_mask_arr_3ch.dtype)
            print(gray_mask_arr_3ch.shape)
            print(gray_mask_arr_3ch)

        # Back to PILMask
        mask = PILMask(PILMask.create(gray_mask_arr_3ch).convert('L'))
        if debug:
            print(f'TargetMaskConvertTransform.encodes() uniques after: {np.unique(mask)} - mask mode: {mask.mode}')
        return img, mask

# Cell
def segmentron_splitter(model):
    return [params(model.backbone), params(model.head)]

# Cell
env['segmentation_type'] = "Semantic Segmentation"
env['arch'] = "deeplabv3+"
env['backbone'] = "resnet101"
env['wd'] = 1e-4
env['n_classes'] = len(env['classes'])
#env['num_workers'] = 32
env['num_workers'] = 16

env['cmap'] = matplotlib.colors.LinearSegmentedColormap.from_list("", ['blue','red','green','black','magenta','yellow','pink','white'])

# Cell
class PILMask(PILBase): _open_args,_show_args = {'mode':'RGB'},{'alpha':0.5}
PILMask._open_args = {'mode':'RGB'}
OpenMask = Transform(PILMask.create)
OpenMask.loss_func = CrossEntropyLossFlat(axis=1)
PILMask.create = OpenMask
PILMask._tensor_cls = TensorMask

def MaskBlock(codes=None):
    "A `TransformBlock` for segmentation masks, potentially with `codes`"
    return TransformBlock(type_tfms=PILMask.create, item_tfms=AddMaskCodes(codes=codes), batch_tfms=IntToFloatTensor)

def init_learner(env, splitter=ValidGrandGrandParentSplitter, training_dir='training', valid_dir='validation'):
    #env['img_size']    = [int(x / 2) for x in env['orig_img_size']]
    #env['bs']          = 64
    print(f'Batch size: {env["bs"]}')

    db = DataBlock(blocks=(ImageBlock, MaskBlock(env['classes'])),
                   get_items=partial(get_x_fns, folders=[training_dir, valid_dir]),
                   get_y=get_y_fn,
                   splitter=FuncSplitter(splitter),
                   item_tfms=[Resize(env['img_size']), TargetMaskConvertTransform()],
                   batch_tfms=Normalize.from_stats(*imagenet_stats)
                  )
    if 'no-summary' not in env:
        db.summary(env['path'])
    dls = db.dataloaders(env['path'], bs=env['bs'], num_workers=env['num_workers'])
    if 'no-show-batch' not in env:
        dls.show_batch(max_n=16, figsize=(40,40), ncols=4, nrows=4, vmin=0, vmax=env['n_classes']-1, cmap=env['cmap'])

    learn = get_segmentation_learner(dls=dls, number_classes=env['n_classes'], segmentation_type=env['segmentation_type'],
                                 architecture_name=env['arch'], backbone_name=env['backbone'],
                                 metrics=[gravpatt_metric, DiceMulti()],wd=env['wd'],
                                 splitter=segmentron_splitter).to_fp16()
    learn.freeze() # Freezing the backbone
    return learn
